anek:nka, owi, anek, kiem, nku, nku, nki, nków, nkom, nki, ami, nkach, nki
eża:eży, eże, eżę, eżą, eże, eżo, eże, eży, eżom, eże, ami, eżach, eże
gień:nia, owi, gień, niem, niu, niu, nie, gień, niom, nie, ami, niach, nie
zność:ści, ści, zność, cią, ści, ści, ści, ści, ciom, ści, ami, ciach, ści
nka:nki, nce, nkę, nką, nce, nko, nki, anek, nkom, nki, ami, nkach, nki
oga:ogi, dze, ogę, ogą, dze, ogo, ogi, g, ogom, ogi, ami, ogach, ogi
ęka:ęki, ęce, ękę, ęką, ęce, ęko, ęce, k, ękom, ęce, ami, ękach, ęce
cho:cha, chom, cho, chom, sze, cho, cha, sze, chom, cha, ami, chach, cha
s:osa, owi, s, osem, sie, sie, osy, osów, osom, osów, ami, osach, osy
alec:lca, lcu, alec, lcem, lcu, lcu, lce, lców, lcom, lce, ami, lcach, lce
awisz:sza, szem, sza, szem, szu, szu, sze, szów, szom, szy, ami, szach, sze
ubek:bka, owi, ubek, kiem, bku, bku, bki, bków, bkom, bki, ami, bkach, bki
awa:awy, wie, awę, awą, wie, awo, awy, w, awom, awy, ami, awach, awy
yka:yki, yce, yka, ykom, yce, yko, yki, styk, ykom, yki, ami, ykach, yki
nie:nia, niu, nie, niem, niu, nie, nia, sień, niom, nia, ami, niach, nia
two:twa, twu, two, twem, wie, two, twa, dnictw, twom, twa, ami, twach, twa
mia:mii, mie, mia, mią, mie, mio, mie, mii, miom, mie, mii, miach, mie
zwa:zwy, wie, zwę, zwą, wie, zwo, zwy, w, zwom, zwy, ami, zwach, zwy
ota:oty, cie, otę, otą, cie, oto, oty, stot, otom, oty, ami, otach, oty
onim:imy, mie, onim, imem, mie, onim, imy, imów, imom, imów, ami, imach, imy
cja:cji, cje, cję, cją, cje, cjo, cje, cji, cjom, cji, ami, cjach, cje
etyk:yka, ykom, yka, kiem, yku, yku, ycy, yków, ykom, yków, ami, ykach, ycy
aki:aki, aki, aką, aką, aki, aki, ace, aki, akom, aki, ami, akach, ace
aka:aki, ace, akę, aką, ace, ako, ace, aki, akom, aki, ami, akach, ace
ria:rii, rii, rię, riom, rii, rio, rie, rii, riom, rie, ami, riach, rie
zwój:oju, owi, zwój, ojem, oju, oju, oje, ojów, ojom, oje, ami, ojach, oje
ogół:ółu, owi, ogół, ółem, óle, óle, óły, ółów, ółom, ółów, ami, ółach, óły
ina:iny, nie, inę, iną, nie, ino, iny, plin, inom, iny, ami, inach, iny
Fred:eda, owi, eda, edem, zie, zie, edy, edów, edom, edów, ami, edach, edy
więk:ęku, owi, więk, kiem, ęku, ęku, ęki, ęków, ękom, ęków, ami, ękach, ęki
amy:ama, owi, ama, amem, mie, mie, wie, amów, amom, amów, ami, amach, wie
tróż:óża, owi, óża, óżem, óżu, óżu, wie, óżów, óżom, óżów, ami, óżach, wie
czek:zka, owi, czek, kiem, zku, zku, zki, zków, zkom, zków, ami, zkach, zki
wiek:eka, owi, eka, kiem, eku, eku, zie, dzi, ziom, dzi, źmi, ziach, zie
ali:ali, ali, aną, aną, ali, ali, nie, stań, niom, nie, ami, niach, nie
ano:nia, niu, ano, ałem, ńże, ało, nie, stań, niom, nie, ami, niach, nie
anę:nia, niu, anę, niem, niu, anę, nia, ńże, niom, nia, ami, niach, nia
nia:szy, ńże, anę, aną, ńże, ało, nie, stań, niom, nie, ami, niach, nie
bka:bki, bce, bkę, bką, bce, bko, bce, bki, bkom, bki, ami, bkach, bce
